{
  "expo": {
    "name": "SkillGuard",
    "slug": "skillguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "skillguard",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "dev.skillguard.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SkillGuard to scan trusted agent pairing QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#10b981",
          "defaultChannel": "skillguard-actions"
        }
      ]
    ]
  }
}
